<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4iB-U6-KtM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jvl-Nj-tRp">
            <objects>
                <navigationController id="4iB-U6-KtM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eP4-lg-Feh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iKq-gN-XmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgq-N0-6Ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="387"/>
        </scene>
        <!--Georgia Early Voting-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroVC" customModule="Early_Voting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The next Georgia election is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-al-Z4j">
                                <rect key="frame" x="16" y="80" width="567" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Ft-QI-kYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[date unknown]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEA-6w-tzr">
                                <rect key="frame" x="16" y="109" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZbV-jr-XPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-NH-bao">
                                <rect key="frame" x="16" y="167" width="568" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="6V7-Hr-DmH"/>
                                    <constraint firstAttribute="height" constant="66" id="dTo-UR-kLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Register to Vote or Change Registration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VNI-Sc-3Bi" kind="show" id="kKn-ui-heu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Early voting information currently unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-Pn-TvN">
                                <rect key="frame" x="188" y="462" width="224" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4cg-ey-QQw"/>
                                    <constraint firstAttribute="width" constant="224" id="Z1J-VZ-se6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register to vote by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBM-dm-8rZ">
                                <rect key="frame" x="16" y="138" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-Q2-JPX">
                                <rect key="frame" x="16" y="514" width="568" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Nhy-Qc-xF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Find Your Polling Places and Dates for Early Voting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w78-ng-2ql" kind="show" id="W7n-nC-sZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRM-NH-bao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="03n-fn-qpq"/>
                            <constraint firstItem="HBM-dm-8rZ" firstAttribute="top" secondItem="GEA-6w-tzr" secondAttribute="bottom" constant="8" id="0RN-XT-4vx"/>
                            <constraint firstItem="HBM-dm-8rZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Aod-wm-Z9t"/>
                            <constraint firstItem="3mg-Q2-JPX" firstAttribute="top" secondItem="VU5-Pn-TvN" secondAttribute="bottom" constant="8" id="BzE-UD-pMB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HBM-dm-8rZ" secondAttribute="trailing" id="DCY-12-kNB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3mg-Q2-JPX" secondAttribute="trailing" id="FnX-A9-soN"/>
                            <constraint firstItem="YRM-NH-bao" firstAttribute="top" secondItem="HBM-dm-8rZ" secondAttribute="bottom" constant="8" id="Gp9-1L-Yk2"/>
                            <constraint firstAttribute="centerX" secondItem="VU5-Pn-TvN" secondAttribute="centerX" id="HtE-uE-MCW"/>
                            <constraint firstItem="GEA-6w-tzr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="K9m-UH-Qfn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3mg-Q2-JPX" secondAttribute="bottom" constant="20" id="LNm-O0-9kd"/>
                            <constraint firstAttribute="centerX" secondItem="HBM-dm-8rZ" secondAttribute="centerX" id="LPM-Ul-1IT"/>
                            <constraint firstItem="lAg-al-Z4j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Nmi-Jd-3ZM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lAg-al-Z4j" secondAttribute="trailing" constant="1" id="Wo9-Gt-8JV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YRM-NH-bao" secondAttribute="trailing" id="bGY-Lo-1w8"/>
                            <constraint firstItem="GEA-6w-tzr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="djw-Qe-BiR"/>
                            <constraint firstItem="lAg-al-Z4j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jct-BI-p7l"/>
                            <constraint firstItem="3mg-Q2-JPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="px0-4q-kt3"/>
                            <constraint firstItem="GEA-6w-tzr" firstAttribute="top" secondItem="lAg-al-Z4j" secondAttribute="bottom" constant="8" id="z9s-Mp-ONT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Georgia Early Voting" id="g94-8h-qFM"/>
                    <connections>
                        <outlet property="earlyVotingInfoLabel" destination="VU5-Pn-TvN" id="9Cv-t2-yIZ"/>
                        <outlet property="findPollingPlaceButton" destination="3mg-Q2-JPX" id="07v-5U-bCb"/>
                        <outlet property="nextElectionDateLabel" destination="GEA-6w-tzr" id="Ixp-JL-V9b"/>
                        <outlet property="registerToVoteLabel" destination="HBM-dm-8rZ" id="fN4-Eo-L14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qOE-my-bfK">
            <objects>
                <viewController id="1d9-xF-jcy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f63-MC-o5D"/>
                        <viewControllerLayoutGuide type="bottom" id="tnL-AL-Eek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNu-os-2Op">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T4i-6u-vhT">
                                <rect key="frame" x="0.0" y="178" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="457185963.27804601">
                                    <!--2015-06-28 12:06:03 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHz-ka-Y72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="387"/>
        </scene>
        <!--CountiesTVC-->
        <scene sceneID="Gmi-JV-xal">
            <objects>
                <tableViewController id="w78-ng-2ql" customClass="CountiesTVC" customModule="Early_Voting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VH5-Qb-xJ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="e8V-HK-C37">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="w78-ng-2ql" id="m4g-bh-vrf"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="QbK-s9-iYs" detailTextLabel="fqD-0U-RsQ" style="IBUITableViewCellStyleValue1" id="M8W-A1-Rwn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8W-A1-Rwn" id="7nT-JM-94Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QbK-s9-iYs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqD-0U-RsQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tn8-aO-7um" kind="show" id="odg-uD-8aG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w78-ng-2ql" id="ClH-KE-kDa"/>
                            <outlet property="delegate" destination="w78-ng-2ql" id="Hty-SN-GY7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="f7B-tV-3tl" id="VlV-7a-FoR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEj-4h-Pqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f7B-tV-3tl">
                    <connections>
                        <outlet property="delegate" destination="w78-ng-2ql" id="t0R-oO-6cU"/>
                        <outlet property="searchBar" destination="e8V-HK-C37" id="cgg-wd-JTD"/>
                        <outlet property="searchContentsController" destination="w78-ng-2ql" id="NgV-qc-8Zl"/>
                        <outlet property="searchResultsDataSource" destination="w78-ng-2ql" id="kiQ-jd-jej"/>
                        <outlet property="searchResultsDelegate" destination="w78-ng-2ql" id="gtb-gi-fYt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1126" y="387"/>
        </scene>
        <!--Register to Vote-->
        <scene sceneID="Z4J-Uv-yg4">
            <objects>
                <viewController title="Register to Vote" id="VNI-Sc-3Bi" customClass="RegisterVC" customModule="Early_Voting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAC-Dh-9VD"/>
                        <viewControllerLayoutGuide type="bottom" id="kBW-oy-985"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5B-kL-4Ra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5JD-0Z-fe1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5JD-0Z-fe1" secondAttribute="trailing" constant="-16" id="12W-nr-RJB"/>
                            <constraint firstItem="5JD-0Z-fe1" firstAttribute="top" secondItem="wAC-Dh-9VD" secondAttribute="bottom" id="I1w-jQ-cpp"/>
                            <constraint firstItem="5JD-0Z-fe1" firstAttribute="leading" secondItem="C5B-kL-4Ra" secondAttribute="leadingMargin" constant="-16" id="QIR-yV-09y"/>
                            <constraint firstItem="kBW-oy-985" firstAttribute="top" secondItem="5JD-0Z-fe1" secondAttribute="bottom" id="acG-bN-ofw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="5JD-0Z-fe1" id="Krv-TS-Kx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q23-r6-hwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1133"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="4Oe-zh-ZhW">
            <objects>
                <viewController id="Tn8-aO-7um" customClass="MapVC" customModule="Early_Voting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSL-fl-zMI"/>
                        <viewControllerLayoutGuide type="bottom" id="npP-Nr-O7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zt7-v8-s5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G7j-sK-VEU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G7j-sK-VEU" firstAttribute="leading" secondItem="Zt7-v8-s5T" secondAttribute="leading" id="18h-TT-Sg2"/>
                            <constraint firstItem="G7j-sK-VEU" firstAttribute="top" secondItem="jSL-fl-zMI" secondAttribute="bottom" id="8fc-Tl-iuh"/>
                            <constraint firstAttribute="trailing" secondItem="G7j-sK-VEU" secondAttribute="trailing" id="Ho4-Xj-cZC"/>
                            <constraint firstItem="npP-Nr-O7r" firstAttribute="top" secondItem="G7j-sK-VEU" secondAttribute="bottom" id="Vxg-20-3NS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="G7j-sK-VEU" id="gHd-iO-HwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQZ-ar-T7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="387"/>
        </scene>
    </scenes>
</document>
